server.port : 8081

spring.jackson.default-property-inclusion = non-null
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team8
spring.datasource.username=root
spring.datasource.password=yasas

#==================Keycloak properties================

keycloak.realm = team8
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = team8

#replace secret with your key
keycloak.credentials.secret =97d10b75-4e5a-47bb-96a9-27ed73f1ab66
keycloak.bearer-only = true

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /team8/*
